{
  "name": "rustak-ui-vendor",
  "private": true,
  "description": "The JavaScript the map page loads at run time. Copied into dist/vendor by scripts/vendor.mjs, which Trunk runs as a build hook; nothing here is bundled or transpiled.",
  "license": "MIT",
  "dependencies": {
    "maplibre-gl": "6.10.0",
    "milsymbol": "3.0.4"
  }
}
